server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host:$SSL_PORT$request_uri;
}

server {
    listen 443 ssl;
    
    ssl_certificate /srv/ssl/roulette.crt;
    ssl_certificate_key /srv/ssl/roulette.key;

    location / {
        proxy_pass http://proxy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;        
    }
}
