server {
    listen 80;
    listen [::]:80;

    location ~* ^/(api|socket\.io)/ {
        # Nginx even proxy pass WebSocket (even with SSL)

        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;        
    }

    location / {
        proxy_pass http://frontend;
    }
}
